repositories {

   repo_name {
        username = "user"    
        password = "password"
    }
}

spacelgame {
    data-dir = "./data"
    repos-root = "./repos"
    send-anon-usage-data = false
    web-server-port = 8080
    application-url = "http://localhost:8080"

   required-reviewers-count = 1

   pull-sleep-period {
        enabled = false
        from = 22
        to = 5
    }
}